:root {
  --clr-primary-dark: hsl(245, 75%, 52%);
  --clr-primary-light: hsl(225, 100%, 94%);

  --clr-neutral-dark: hsl(223, 47%, 23%);
  --clr-neutral-light: hsl(225, 100%, 98%);
  --clr-neutral: hsl(224, 23%, 55%);
  --clr-hover: hsl(245, 86%, 67%);

  --ff-base: "Red Hat Display", sans-serif;

  --fw-regular: 500;
  --fw-bold: 700;
  --fw-black: 900;
}

/* Josh Comeauâ€™s CSS reset */
/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
    2. Remove default margin
  */
* {
  margin: 0;
}
/*
    3. Allow percentage-based heights in the application
  */
html,
body {
  height: 100%;
}
/*
    Typographic tweaks!
    4. Add accessible line-height
    5. Improve text rendering
  */
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
/*
    6. Improve media defaults
  */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/*
    7. Remove built-in form typography styles
  */
input,
button,
textarea,
select {
  font: inherit;
}
/*
    8. Avoid text overflows
  */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

/* General styling */
body {
  font-family: var(--ff-base);
  font-weight: var(--fw-regular);
  color: var(--clr-neutral);
  background: var(--clr-primary-light)
    url(/images/pattern-background-mobile.svg) no-repeat;
  object-fit: cover;

  font-size: 1rem;
  display: grid;
  place-content: center;
  margin: 1.5rem;
  gap: 0.6rem;
}

/* Card */
.card {
  background-color: var(--clr-neutral-light);
  border-radius: 1.2rem;
  overflow: hidden;
}

@media (min-width: 500px) {
  body {
    gap: 0.6rem;
    margin: 0 auto;
  }

  .card {
    max-width: 350px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px,
      rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;
  }

  .flex-group .card__change {
    font-size: 0.813rem;
  }
}

@media (min-width: 376px) {
  body {
    background: var(--clr-primary-light)
      url(./images/pattern-background-desktop.svg) no-repeat fixed;
    background-size: 100vw;
  }
}

.card__content {
  display: grid;
  gap: 1rem;
  padding: 1.6rem;
}

.card__content p {
  text-align: center;
}

.card__title {
  color: var(--clr-neutral-dark);
  font-weight: var(--fw-black);
  text-align: center;
}

.flex-group {
  background-color: hsl(224, 100%, 96%);
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 1rem 0;
  border-radius: 1rem;
}

.flex-group .card__change {
  color: var(--clr-primary-dark);
  text-decoration: underline;
  font-weight: var(--fw-bold);
}

.flex-group .card__change:hover {
  cursor: pointer;
  text-decoration: none;
  color: var(--clr-hover);
}

.annual-plan {
  margin-right: 1rem;
}

.annual-plan .card__plan {
  color: var(--clr-neutral-dark);
  font-weight: var(--fw-black);
}

/* Button Primary */
.btn {
  border: none;
  border-radius: 0.875rem;
  padding: 0.857rem;
  background-color: var(--clr-primary-dark);
  color: var(--clr-neutral-light);
  font-weight: var(--fw-bold);
  box-shadow: rgba(56, 41, 224, 0.09) 0px 2px 1px,
    rgba(56, 41, 224, 0.09) 0px 4px 2px, rgba(56, 41, 224, 0.09) 0px 8px 4px,
    rgba(56, 41, 224, 0.09) 0px 16px 8px, rgba(56, 41, 224, 0.09) 0px 32px 16px;
}

.btn:hover {
  cursor: pointer;
  background-color: var(--clr-hover);
}

/* Button Tertiary */
.btn-cancel {
  border: none;
  background-color: var(--clr-neurtal-light);
  color: var(--clr-neutral);
  font-weight: var(--fw-bold);
}

.btn-cancel:hover {
  cursor: pointer;
  color: var(--clr-neutral-dark);
}

/* Footer */
.attribution {
  font-size: 11px;
  text-align: center;
  color: var(--clr-neutral-dark);
  font-weight: var(--fw-bold);
}
.attribution a {
  color: var(--clr-primary-dark);
  text-decoration: none;
}
